<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #cc7fe3;
            height: 100%;
            width: 100%;
        }
        
        .centered_div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: antiquewhite;
            margin-top: 200px;
            margin-left: 550px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="centered_div">
        <p>"I am a div which is <b>centered horizontally and vertically.</b>"</p>
    </div>
</body>

</html>